spring.application.name=report-generation
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/reportgendb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver